# Nanite Linux GRUB Configuration
# This file configures GRUB for both live and installed environments

# Set distributor name
GRUB_DISTRIBUTOR="Nanite Linux"

# Default boot options
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"

# Set custom background image
GRUB_BACKGROUND="/usr/share/backgrounds/nanite-grub.png"

# Enable graphical terminal
GRUB_TERMINAL_OUTPUT="gfxterm"

# Set theme
GRUB_THEME="/usr/share/grub/themes/nanite/theme.txt"

# Set timeout
GRUB_TIMEOUT=30

# Enable submenu for advanced options
GRUB_GFXMODE="1920x1080,1366x768,1024x768,800x600"

# Disable recovery mode
GRUB_DISABLE_RECOVERY="true"

# Set default entry
GRUB_DEFAULT="0"

# Enable menu
GRUB_HIDDEN_TIMEOUT_QUIET="false"

# Set menu colors
GRUB_COLOR_NORMAL="light-gray/black"
GRUB_COLOR_HIGHLIGHT="white/red"
