[Appearance]
custom_palette=true
icon_theme=Nanite-XFCE-Theme-Dark
color_scheme_path=/usr/share/qt6ct/colors/Nanite-XFCE-Theme-Dark.conf
standard_dialogs=gtk3
style=Fusion

[Interface]
stylesheets=/usr/share/qt6ct/qss/fusion-simple-scrollbar.qss

[Fonts]
fixed="Fira Code,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1"
general="Cantarell,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
